webServiceUrl=http://10.10.10.231:8081/webservices/bankAndTax.asmx?wsdl
#sftp\u914D\u7F6E
swbgUrl=http://10.10.10.231:8080/tbpgycqyhagent/swbg/
djxxUrl=http\://10.10.10.231\:8080/tbpgycqyhagent/nsrxx/

gyNsrxxSqxh=gy76976932332

qzAddress=http\://110.53.243.250\:8082/microsilver/services/receiveTaxData
#qzAddress=http\://127.0.0.1\:9001/microsilver/services/receiveTaxData
#qzAddress=http\://12.34.7.125\:8082/microsilver/services/receiveTaxData
