jdbc.driver=com.mysql.jdbc.Driver
# ¿ª·¢¿â jdbc.url=jdbc:mysql://119.254.155.150:20001/dl_jpxq_db?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
# ²âÊÔ¿â
jdbc.url=jdbc:mysql://119.254.155.150:20001/dl_jpxq_db_uat?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
jdbc.username=zyj
jdbc.password=A20181207
#jdbc.url=jdbc:mysql://120.77.177.50:3307/dl_jpxq_db?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#jdbc.username=root
#jdbc.password=root
druid.initialSize=15
druid.minIdle=15
druid.maxActive=80
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.maxOpenPreparedStatements=100
druid.timeBetweenLogStatsMillis=300000
druid.filters=config,wall,log4j
druid.connectionProperties=config.decrypt=false;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIOBQZCI+QwW0aotrBaQ5YEnmYC+l6TU6R+VbM91ifuiDARszlBt4NNtZncTGpwwmdtJoJlAoIBq+130HFeOkE8CAwEAAQ==
druid.useGlobalDataSourceStat=true
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=false