# 短信签名
signName=金普新区金融服务平台
# 模板id
# 门户端注册用户验证短信
registryCheckCodeTemplateId=400221
# 门户端申请融资验证短信
applyForLoanCheckCodeTemplateId=400250
# 门户端忘记用户名验证短信
forgotUsernameCheckCodeTemplateId=400229
# 门户端忘记密码验证短信
forgotPasswordCheckCodeTemplateId=400227
# 门户端个人中心密码修改验证码
changePasswordCheckCodeTemplateId=400230
# 管理后台申请审批被受理 400239
# 管理后台新建用户通知 400197
# 需求被接受通知 400204

# 腾讯云配置
appid = 1400245402
# 短信应用SDK AppKey
appkey = afe18aade5834a28e909624af5a58747

# 阿里云配置
#accessKeyId=
#accessKeySecret=
# 以下值默认不做修改
#regionId=cn-hangzhou
#product=Dysmsapi
#domain=dysmsapi.aliyuncs.com
#sun.net.client.defaultConnectTimeout=10000
#sun.net.client.defaultReadTimeout=10000